# crud-app

./: Dockerfile  JenkinsFile  README.md  deployment.yml  pom.xml
deploy/: deployment.yml
src/main/java/com/interview/prep/: Application.java
src/main/java/com/interview/prep/configuration/: SwaggerConfig.java
src/main/java/com/interview/prep/controller/: BookController.java
src/main/java/com/interview/prep/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/interview/prep/model/: Book.java
src/main/java/com/interview/prep/repository/: BookRepository.java
src/main/java/com/interview/prep/service/: BookService.java  BookServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/interview/prep/controller/: BookControllerTest.java
src/test/java/com/interview/prep/service/: BookServiceImplTest.java
